* {
    margin: 0;
}

.logo img {
    padding: 30px;
    size: 40px;
}

.nav-cont {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px 100px;
    background-color: #017F98;
}

.nav-cont ul {
    list-style-type: none;
    display: flex;
}

.nav-cont ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 15px;
    font-family: 'Arya', sans-serif;
    font-size: 16px;
}

.button {
    border: none;
    color: white;
    padding: 5px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Arya', sans-serif;
}

.button1 {
    background-color: #017F98;
    color: rgb(255, 255, 255);
    border: 2px solid #017F98;
}

.button1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #017F98;
}

h1 {
    font-family: 'Arya', sans-serif;
    font-weight: 100;
    font-size: 65px;
    color: white;
    letter-spacing: 10px;
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bc-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.container-category {
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/category-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.hero-text {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 0px;
}

section {
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    gap: 15px;
}


h2 {
    font-family: 'Arya', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

div.grid-item {
    gap: 10px;
}

.placeholder {
    width: 415px;
    height: 320px;
    aspect-ratio: 1.25;
    background-color: #017F98
}

.row {
    row-gap: 20px;
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row-3 {
    row-gap: 20px;
    padding-bottom:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 20%;
}

p {
    font-size: 15px;
    font-family: 'Arya', sans-serif;
}

img {
    border-radius: 8px;
}

footer {
    width: 100%;
    height: 350px;
    background-color: #017F98;
    color: white;
    font-family: 'Arya', sans-serif;
    align-items: center;
}

div.ul {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 'Arya', sans-serif;
    text-align: center;
    padding-top: 40px;
}

div.row2 {
    padding-top: 40px;
    padding-bottom: 30px;
}

h5 {
    font-weight: normal;
    padding-left: 0px;
    text-align: center;
}

ul {
    padding: 0px;
}

div.social {
    text-align: center;
}

.k {
    font-family: 'Arya', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}

.price {
    font-family: 'Arya', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
}

.c {
    font-family: 'Arya', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}

.hero-text-1 {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px 0px;
}
    

@media (max-width:800px) {
    row {
        grid-template-columns: 1fr;
    }

    section {
        padding: 50px 20px;
    }

    h2 {
        margin-bottom: 20px;
    }
}